<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
   <meta charset="utf-8">
   <style>
   body{
    background: #87ceeb;
    font-family: Meiryo;
   
    -webkit-text-size-adjust: 100%;
     margin: 50px 180px 20px 180px;
   }
ul { 
 
  list-style-type:none;  /*黒い点を消す*/
  /* フォームをページの中央に置く */
  background: #ffffff;
  text-align: center;

  /* フォームの範囲がわかるようにする */
  background: #ffffff; /*背景白にする*/
  
  padding: 5px 0px 10px;
  border: 13px solid #00bfff;
  border-radius: 2em;
}

form div + div {
  margin-top: 2em;
}
label {
  /* すべてのラベルを同じサイズにして、きちんと揃える */
  display: inline-block;
  width: 100px;
  text-align: right;
}

/*入力border???和四角?弧radius*/
input[type="text"]:focus,
    texture:focus {
    box-shadow: 0 0 11px #3498db;
    border: 2px solid #3498db;
    font-size: 20px;
}
input[type="email"]:focus,
    texture:focus {
    box-shadow: 0 0 11px #3498db;
    border: 2px solid #3498db;
    font-size: 20px;
}
textarea[type="msg"]:focus,
    texture:focus {
    box-shadow: 0 0 11px #3498db;
    border: 2px solid #3498db;
    font-size: 20px;
}
input[type="Tel"]:focus,
    texture:focus {
    box-shadow: 0 0 11px #3498db;
    border: 2px solid #3498db;
    font-size: 20px;
}
/*--------------------------------------*/
input[type="text"] {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: 300px;
    font-size: 17px;
       border-radius: 3px;
    border: 1px solid #67c5ff;
}

input[type="text"]:focus {
    width: 300px;
}

input[type="email"] {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: 300px;
    font-size: 17px;
       border-radius: 3px;
    border: 1px solid #67c5ff;
}
input[type="email"]:focus {
    width: 300px;
}

textarea[type="msg"] {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: 300px;
    height:5em;
    border-radius: 3px;
    font-size: 17px;
    vertical-align: top;
    border: 1px solid #67c5ff;
}
textarea[type="msg"]:focus {
    width: 310px;
    height:9em;
}

input[type="Tel"] {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: 300px;
    font-size: 17px;
       border-radius: 3px;
    border: 1px solid #67c5ff;
}
input[type="Tel"]:focus {
    width: 300px;
}
/*------------------------------------------*/
input.button {
  /* ボタンを他のテキストフィールドと同じ場所に置く */
  padding-left: 0px; /* label 要素と同じサイズ */
}

input.button {
  /* このマージンは、ラベルとテキストフィールドの間のスペースと
     おおよそ同じスペースを表す */
  margin-left: .5em;
}

input.button {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #67c5ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .3s;
    margin-left: .5em;
    background:#FFFFFF;
}
input.button:hover {
    background: #67c5ff;
    color: #FFFFFF;
}

 </style>
 </head>
 <body>
     
 <ul>
     <h1>SendGrid</h1>
     <h2>問い合わせフォーム</h2>
     <h3>以下を入力してください</h3><br>
             <form action="#" th:action="@{/hello}" th:object="${hello}" method="post">
                <div>
                 <label for="name">名前:</label>
                 <input type="text" id="name" th:field="*{name}"  
                       placeholder="名前を記入してください" 
                    　 wrap="hard" required="required"/><font color="red">※入力必須</font>
                </div>
                 
                <div>
                <label for="email">Eメール:</label>
                 <input type="email" id="email" th:field="*{email}"               
                                 placeholder="メールアドレスを記入してください"　
                                 wrap="hard" required="required"</input><font color="red">※入力必須</font>
                </div>
                   <div>
                <label for="Tel">電話番号:</label>
                 <input type="Tel" id="nTel" th:field="*{Tel}"               
                                 placeholder="電話番号を記入してください"
                                 size="17"
                                 </input><font color="white">※入力不必</font>
                </div>
                 
                <div>
                     <label for="msg">メッセージ:</label>
                    <textarea type="msg" id="msg" th:field="*{message}" 
                              placeholder="問い合わせ内容はここに記入してください" 
                              wrap="hard" required="required"/></textarea><font color="red">※入力必須</font>
                     
                 </div>
                 <div> 
                    <p><input class="button" type="submit" value="送信"/>
                    <input class="button" type="reset"　value="リセット"/></p>  
            </div>
    </ul>
  </body>
</html>